.box-header {
  background-image: url(/static/img/noticketbg@3x.bc88326.png);
  background-size: contain;
  background-position: 50% -10%;
  background-repeat: no-repeat;
}

.box-header {
  padding-top: 0.3rem;
  height: -webkit-fill-available;
  position: absolute;
  width: 100%
}

.label {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  margin-left: 0.4265rem;
  line-height: 1.2rem;
  letter-spacing: 1px;
}

.panel {
  background: #ffffff;
  border-radius: 10px;
  padding: 0.3rem;
  width: 8.546667rem;
  margin: auto;
  box-shadow: 0 0 20px rgba(0, 121, 197, 0.14);
  .panel-wrapper {
    a {
      line-height: 1.2rem;
      display: block;
      border-bottom: solid 1px #ddd;
      margin-top: 0.3rem;
      span {
        font-size: 14px;
        color: #5a6169;
      }
    }
  }
}

.panel-left {
  width: 90%;
}

.panel-right {
  width: 10%;
  justify-content: center;
  img {
    width: 0.56rem;
    height: 0.56rem;
  }
}

.searchBtn {
  background: #92cdf2;
  border-radius: 100px;
  border: none;
  width: 5.866667rem;
  height: 1.28rem;
  color: #fff;
  margin: 0.5rem auto;
  display: block;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1.92rem;
  border-top: solid 1px #eee;
  justify-content: space-around;
  a {
    background: #0079c5;
    border-radius: 100px;
    width: 4.346667rem;
    height: 1.28rem;
    text-align: center;
    line-height: 1.28rem;
    color: #fff;
    letter-spacing: 1px;
    font-size: 18px;
  }
}

#line{
  left: 0;
  z-index: 1;
  position: absolute;
  top: 8rem;
  width:100%;
}
