.mint-swipe {
    .mint-swipe-indicators {
      bottom: 8x !important;
    //   z-index: 10;
      .mint-swipe-indicator {
        background: #d8d8d8 !important;
        opacity: 1 !important;
        margin: 0 4px !important;
        &.is-active {
          background: #00a0e9 !important;
        }
      }
    }
  }